<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\aeroplaneScript.cs">
    <Files>
      <File FileName="Assets\Script\aeroplaneScript.cs" Line="70" Column="39" />
      <File FileName="Assets\Script\playerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>