<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\playerControl.cs">
    <Files>
      <File FileName="Assets\Code\Potions.cs" Line="20" Column="5" />
      <File FileName="Assets\Code\menuButtons.cs" Line="27" Column="3" />
      <File FileName="Assets\Code\playerControl.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>