<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MonominoLatest\Assets\Scripts\MMManagers\MMUIManager.cs">
    <Files>
      <File FileName="..\MonominoLatest\Assets\Scripts\MMManagers\MMUIManager.cs" Line="597" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>