<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PotionManager.cs">
    <Files>
      <File FileName="Assets\Script\PotionManager.cs" Line="238" Column="4" />
      <File FileName="Assets\Script\generateMaps.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\playerControl.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>