<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PotionManager.cs">
    <Files>
      <File FileName="Assets\Script\playerControl.cs" Line="32" Column="4" />
      <File FileName="Assets\Script\audioManager.cs" Line="85" Column="3" />
      <File FileName="Assets\Script\PotionManager.cs" Line="143" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>