<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\DreamLine\Assets\Code\Potions.cs">
    <Files>
      <File FileName="..\..\DreamLine\Assets\Code\Potions.cs" Line="5" Column="56" />
      <File FileName="..\..\DreamLine\Assets\Code\menuButtons.cs" Line="65" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>