<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NYP PROJECT\Y2SEM2\SP4\SP4 FINAL\SP4 - SARS beGone!\Assets\Global\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Script\Buttons.cs" Line="98" Column="40" />
      <File FileName="..\NYP PROJECT\Y2SEM2\SP4\SP4 FINAL\SP4 - SARS beGone!\Assets\Jiwei\Scripts\BGMPlayer.cs" Line="21" Column="45" />
      <File FileName="..\NYP PROJECT\Y2SEM2\SP4\SP4 FINAL\SP4 - SARS beGone!\Assets\Global\Scripts\GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>