<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\playerControl.cs">
    <Files>
      <File FileName="Assets\Script\PotionManager.cs" Line="142" Column="3" />
      <File FileName="Assets\Script\SFXmanager.cs" Line="8" Column="46" />
      <File FileName="Assets\Script\aeroplaneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\playerControl.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>