<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Potions.cs">
    <Files>
      <File FileName="Assets\Script\Potions.cs" Line="80" Column="26" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="17" Column="15" />
      <File FileName="Assets\Script\playerControl.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>